# 1b89vt4ny00cqrn0nzc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/basementtheatre/co/nz/bt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basementtheatre/co/nz/bt/: AboutFragment.java  ComingUpFragment.java  ContactAndLocationFragment.java  HomeClass.java  MainActivity.java  MyApplication.java  SettingsFragment.java  SignupActivity.java  WhatsOnFragment.java  fragment_main.java  iTicketHTTP_Fragment.java
app/src/main/res/layout/: activity_main.xml  activity_signup_class.xml  app_bar_home_class.xml  content_home_class.xml  content_main.xml  fragment_about.xml  fragment_coming_up.xml  fragment_contact_and_location.xml  fragment_fragment_main.xml  fragment_i_tickect_http_.xml  fragment_settings.xml  fragment_whats_on_.xml  nav_header_home_class.xml
app/src/main/res/menu/: activity_home_class_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/basementtheatre/co/nz/bt/: ExampleUnitTest.java
mylibrary2/src/androidTest/java/basementtheatre/co/nz/mylibrary/: ApplicationTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/test/java/basementtheatre/co/nz/mylibrary/: ExampleUnitTest.java
mylibrary3/: proguard-rules.pro
