<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="basementtheatre.co.nz.bt.AboutFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Our Story"
        android:textSize="50sp"
        android:id="@+id/textView2"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Basement is Auckland’s culture-defining powerhouse - home to an artistic mixtape of theatre makers, dancers, visual artists, poets, musicians, comedians and everyone in between. We proudly showcase the best new voices and fresh perspectives, with world premieres making up over half of our programme. So come watch sweat drip and spit fly as some of the brightest new talent earn their chops at our place. You can’t download theatre - come get something live. "
        android:id="@+id/textView3"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
